.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start; /* Align items at the top of the grid */
    margin: 30px;
}

.container img {
    max-width: 100%;
    height: 600px;
    grid-row: 1 / span 2; /* Place the image in the first and second rows */
    grid-column: 1 / 2;
}

.book-details {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 2 / -1;
    grid-row: 1 / span 2; /* Place the details in the first and second rows */
}

.book-details h1 {
    font-style: italic;
}

.book-details .stock {
    font-weight: bold;
    color: green;
}

.book-details .out-of-stock {
    font-weight: bold;
    color: red;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
}
